/*  ==================
    careers.css CSS Code
    ==================    */


/*  -------------------
    Content Grid Layout 
    ------------------- */
.body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto auto;
    font-family: sans-serif;
}


/*  -----------
    Text Styles 
    -----------     */
.title1 {
    background-color: rgb(90, 200, 235);
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.option1 > h2, .option2 > h2, .option3 > h2 {
    background-color: rgba(90, 200, 235, 0.75);
    display: flex;
    justify-content: center;
    margin-top: auto;
}

/*  -----------
    Text Layout 
    -----------     */

.desc1 {
    grid-row: 4/5;
    grid-column: 1/5;
}

.desc2 {
    grid-row: 4/5;
    grid-column: 5/9;
}

.desc3 {
    grid-row: 4/5;
    grid-column: 9/13;
}

.desc1 > p, .desc2 > p, .desc3 > p {
    text-align: justify;
    padding: 0.1em;
}

/* -------------
    Title Layout
    ------------ */

.title1 {
    grid-row: 1/2;
    grid-column: 1/13;
}

.option1 {
    grid-row: 3/4;
    grid-column: 1/5;
}

.option2 {
    grid-row: 3/4;
    grid-column: 5/9;
}

.option3 {
    grid-row: 3/4;
    grid-column: 9/13;
}

/* -------------
    Image Layout
    ------------ */

.img1 > img, .img2 > img, .img3 > img {
    width: 100%;
}

.img1 {
    grid-row: 2/3;
    grid-column: 1/5;
}

.img2 {
    grid-row: 2/3;
    grid-column: 5/9;
}

.img3 {
    grid-row: 2/3;
    grid-column: 9/13;
}