/*  ==================
    feedback.css CSS Code
    ==================    */


/*  -------------------
    Content Grid Layout 
    ------------------- */
.body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    font-family: sans-serif;
}

form {
    height: auto;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}


/*  ------------
    Title Layout 
    ------------ */
.title {
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    background-color: rgb(90, 200, 235);
}

h1 {
    height: 50%;
}

h2 {
    font-size: 1.2em;
}

form {
    grid-row: 2/12;
    grid-column: 1/7;
}


.qn1 {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.20);
}

.qn2 {
    grid-row: 2/3;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.30);
}

.qn3 {
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.40);
}

.qn4 {
    grid-row: 4/5;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.50);
}

.qn5 {
    grid-row: 5/6;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.60);
}

.qn6 {
    grid-row: 6/7;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.50);
}

.qn7 {
    grid-row: 7/8;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.40);
}

.qn8 {
    grid-row: 8/9;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.30);
}

.qn9 {
    grid-row: 9/11;
    grid-column: 1/4;
    background-color: rgba(0, 153, 255, 0.20);
}


.btns > input {
    font-size: 1.2em;
    width: 30%;
    margin-top: auto;
    margin-bottom: auto;
}

/*  ---------------------------------
    Form and Text Formatting + Layout
    --------------------------------- */

.btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 10/11;
    grid-column: 4/7;
    background-color: rgba(0, 153, 255, 0.20);
}

.qn1, .qn2, .qn3, .qn4, .qn5, .qn6, .qn7, .qn8, .qn9 {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    padding: 2em;
}

.input1 > label, .input2 > label, .input3 > label {
    display: flex;
    align-items: center;
}


.input1 {
    grid-row: 1/2;
    grid-column: 4/7;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 153, 255, 0.20);
}

.input2 {
    grid-row: 2/3;
    grid-column: 4/7;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 153, 255, 0.30);
}

.input3 {
    grid-row: 3/4;
    grid-column: 4/7;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 153, 255, 0.40);
}

.input4 {
    grid-row: 4/5;
    grid-column: 4/7;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 153, 255, 0.50);
}

.input4 > input  {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.input5 {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row: 5/6;
    grid-column: 4/7;
    background-color: rgba(0, 153, 255, 0.60);
}

.input5 > input {
    width: 95%;
    margin-top: auto;
    display: flex;
    justify-content: center;
}

.input5 > .values {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.input6 {
    grid-row: 6/7;
    grid-column: 4/7;
    background-color: rgba(0, 153, 255, 0.50);
}

.input7 {
    grid-row: 7/8;
    grid-column: 4/7;
    background-color: rgba(0, 153, 255, 0.40);
}

.input8 {
    grid-row: 8/9;
    grid-column: 4/7;
    background-color: rgba(0, 153, 255, 0.30);
}

.input9 {
    grid-row: 9/10;
    grid-column: 4/7;
    background-color: rgba(0, 153, 255, 0.20);
}

.input6, .input7, .input8, .input9 {
    display: flex;
}
.input6 > input, .input7 > input, .input8 > input, .input9 > textarea {
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

textarea {
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: 200px;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}


/*  -----------------------
    Image Sizing and Layout 
    ----------------------- */

.img1 {
    grid-row: 2/5;
    grid-column: 7/10;
}

.img2 {
    grid-row: 2/5;
    grid-column: 10/13;
}

.img3 {
    grid-row: 5/8;
    grid-column: 7/10;
}

.img4 {
    grid-row: 5/8;
    grid-column: 10/13;
}

.img5 {
    grid-row: 8/11;
    grid-column: 7/10;
}

.img6 {
    grid-row: 8/11;
    grid-column: 10/13;
}

.img1 > img,
.img2 > img,
.img3 > img,
.img4 > img,
.img5 > img,
.img6 > img {
    width: 100%;
    height: 100%;
    border-radius: 1.5em;
}
