/*  =======================
    experience.css CSS Code
    =======================  */


/*  -------------------
    Content Grid Layout 
    ------------------- */

.body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    font-family: sans-serif;
}

/*  -----------
    Text Styles 
    -----------     */
h1 {
    margin-left: 1em;
    font-size: 2em;
}

h2 {
    font-size: 2em;
    text-align: center;
}

h3 {
    display: flex;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.text {
    grid-row: 2/3;
    grid-column: 1/7;
    font-size: 1.2em;
    text-align: justify;
    padding: 2em;
}

.course1, .course2, .course3, .course4 {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}


.desc1 {
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: justify;
    grid-row: 9/10;
    grid-column: 1/4;
}

.desc2 {
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: justify;
    grid-row: 9/10;
    grid-column: 4/7;
}

.desc3 {
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: justify;
    grid-row: 9/10;
    grid-column: 7/10;
}

.desc4 {
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: justify;
    grid-row: 9/10;
    grid-column: 10/13;
}


/*  -------------
    Title Layouts 
    ------------- */
.title1 {
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: rgb(90, 200, 235);
}

.title2 {
    grid-row: 6/7;
    grid-column: 1/13;
    background-color: rgba(90, 201, 235, 0.5);
}

.course1 {
    grid-row: 8/9;
    grid-column: 1/4;
    background-color: rgba(0, 175, 0, 0.5);
}

.course2 {
    grid-row: 8/9;
    grid-column: 4/7;
    background-color: rgba(156, 50, 255, 0.5);
}

.course3 {
    grid-row: 8/9;
    grid-column: 7/10;
    background-color: rgba(255, 250, 0, 0.5);
}

.course4 {
    grid-row: 8/9;
    grid-column: 10/13;
    background-color: rgba(0, 153, 255, 0.5);
}

hr.themebreak {
    grid-row: 5/6;
    grid-column: 1/13;
    height: 5px;
    background-color: black;
    width: 99%;
    border: none;
}


/*  -----------------------
    Image Sizing and Layout
    ----------------------- */

.img1 {
    grid-row: 2/3;
    grid-column: 7/13;
}

.img2 {
    grid-row: 3/4;
    grid-column: 1/7;
}

.img3 {
    grid-row: 3/4;
    grid-column: 7/13;
}

.img4 {
    grid-row: 4/5;
    grid-column: 1/4;
}

.img5 {
    grid-row: 4/5;
    grid-column: 4/10;
}

.img6 {
    grid-row: 4/5;
    grid-column: 10/13;
}

.dcitp {
    grid-row: 7/8;
    grid-column: 1/4;
}

.daaa {
    grid-row: 7/8;
    grid-column: 4/7;
}

.dism {
    grid-row: 7/8;
    grid-column: 7/10;
}

.dit {
    grid-row: 7/8;
    grid-column: 10/13;
}

/* Image Sizing */
.img1 > img, .img2 > img, .img3 > img, .img4 > img, .img5 > img, .img6 > img, .img7 > img, .img8 > img{
    width: 100%;
    height: 100%;
    border-radius: 1.2em;
}

.dcitp > a > img, .daaa > a > img, .dism > a > img, .dit > a > img {
    height: 100%;
    width: 100%;
}